name: Deploy to Production

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Fake deploy
        run: |
          echo "🚀 Запускаю мок-деплой..."
          sleep 5
          echo "✅ Мок-деплой завершен успешно!"

      - name: Notify Telegram (success)
        if: success()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TG_CHAT_ID }}
          token: ${{ secrets.TG_BOT_TOKEN }}
          message: "🚀 Deploy успешный (mock)!"

      - name: Notify Telegram (fail)
        if: failure()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TG_CHAT_ID }}
          token: ${{ secrets.TG_BOT_TOKEN }}
          message: "❌ Deploy провалился (mock)!"
